<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Spinner-Loader</title>
    </head>
    <style>
        body{
            background: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .spinner{
            border: 8px solid rgba(255, 255, 255, 0.671);
            border-left-color: rgba(23, 70, 226, 0.6);
            height: 60px;
            width: 60px;
            border-radius: 50%;

            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to{ transform: rotate(360deg);}
        }
    </style>
    <body>
        <div class="spinner"></div>
    </body>
</html>